ALLOWED_HOSTS           = "localhost"
DB_CONNECTION           = postgres://postgres:postgres@localhost/postgres
DEBUG                   = False
LOG_LEVEL               = "debug"
MAX_CONNECTIONS_COUNT   = 10
MIN_CONNECTIONS_COUNT   = 10
PROJECT_NAME            = "Recommendations Service API Dev"
REDIS_HOST              = "cluster.cache.amazonaws.com"
REDIS_PASSWORD          = ""
REDIS_PORT              = 6379
REDIS_USERNAME          = "default"

SECRET_KEY              = "secret"
